C:\dev\dio\01 - Hello World\bin\Debug\net6.0\01 - Hello World.exe
C:\dev\dio\01 - Hello World\bin\Debug\net6.0\01 - Hello World.deps.json
C:\dev\dio\01 - Hello World\bin\Debug\net6.0\01 - Hello World.runtimeconfig.json
C:\dev\dio\01 - Hello World\bin\Debug\net6.0\01 - Hello World.dll
C:\dev\dio\01 - Hello World\bin\Debug\net6.0\ref\01 - Hello World.dll
C:\dev\dio\01 - Hello World\bin\Debug\net6.0\01 - Hello World.pdb
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.csproj.AssemblyReference.cache
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.AssemblyInfoInputs.cache
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.AssemblyInfo.cs
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.csproj.CoreCompileInputs.cache
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.dll
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\ref\01 - Hello World.dll
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.pdb
C:\dev\dio\01 - Hello World\obj\Debug\net6.0\01 - Hello World.genruntimeconfig.cache
